* ============================================================
* MQ Object Definitions — Placeholder Reference Content
* ============================================================
* Replace these example queues, remote names, and queue-manager
* references with your own application object model.
* ============================================================

* Example monitoring baseline
ALTER QMGR MONCHL(LOW) MONQ(LOW) STATACLS(LOW) STATCHL(LOW) STATINT(120) STATMQI(ON) STATQ(ON)

* Local application queues
DEFINE QLOCAL('APP.REQUEST.QLOCAL') MAXDEPTH(500000) MAXMSGL(4194304) DEFPSIST(YES) REPLACE
DEFINE QLOCAL('APP.REPLY.QLOCAL') MAXDEPTH(500000) MAXMSGL(4194304) DEFPSIST(YES) REPLACE
DEFINE QLOCAL('APP.ERROR.QLOCAL') MAXDEPTH(500000) MAXMSGL(4194304) DEFPSIST(YES) REPLACE

* Model and alias queues
DEFINE QMODEL('APP.REPLY.MODEL') DEFTYPE(TEMPDYN) MAXMSGL(4194304) DEFPSIST(NO) REPLACE
DEFINE QALIAS('APP.REQUEST.ALIAS') TARGQ('APP.REQUEST.QLOCAL') REPLACE

* Example distributed messaging objects
DEFINE QLOCAL('APP.TO.REMOTE.XMITQ') USAGE(XMITQ) INITQ('SYSTEM.CHANNEL.INITQ') TRIGGER TRIGTYPE(FIRST) DEFPSIST(YES) REPLACE
DEFINE QREMOTE('APP.OUTBOUND.QREMOTE') XMITQ('APP.TO.REMOTE.XMITQ') RNAME('REMOTE.APP.INBOUND.QLOCAL') RQMNAME('REMOTEQM') REPLACE
